<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>deletecourse</class>
 <widget class="QDialog" name="deletecourse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	background-color:qlineargradient(spread:pad, x1:1, y1:0.744227, x2:1, y2:0, stop:0 rgba(255, 122, 55, 255), stop:1 rgba(255, 255, 255, 255));
};</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_rowNumber">
     <property name="text">
      <string>Row ID</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEdit_rowNumber"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_deleteCourse">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Delete Course</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
